{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "AppSettings": {
    "saveGamesPath": "D:\\Documents\\Paradox Interactive\\Stellaris\\save games"
  }
}
